# ComposeMusicApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicapp/: App.kt
app/src/main/java/com/example/musicapp/composables/: SongsComposables.kt
app/src/main/java/com/example/musicapp/data/: Result.kt  Song.kt
app/src/main/java/com/example/musicapp/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/example/musicapp/services/: PlayerService.kt
app/src/main/java/com/example/musicapp/ui/home/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/musicapp/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/musicapp/ui/theme/home/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/musicapp/utils/: Constants.kt  PermissionsUtils.kt  ServiceUtils.kt  Songs.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
